apply plugin: 'com.android.application'
// Removed for privacy: apply plugin: 'com.google.gms.google-services'
// GreenDAO plugin disabled - using manually created DAO files
// apply plugin: 'org.greenrobot.greendao'
// Removed for privacy: apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    namespace 'io.focuslauncher'

    lintOptions {
        disable 'GoogleAppIndexingApiWarning', 'GradleCompatible', 'IconDensities', 'Registered', 'MissingTranslation', 'SetTextI18n', 'RtlHardcoded', 'SelectableText', 'PermissionImpliesUnsupportedHardware', 'TypographyFractions', 'TypographyQuotes', 'InvalidPackage'
        ignoreWarnings true
        abortOnError false  // Allow release builds despite lint errors
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "io.focuslauncher"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 8
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", project.KEY_GIT_SHA, "\"${gitSha}\""
        buildConfigField "String", project.KEY_BUILD_TIME, "\"${buildTime}\""
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            // RELEASE: true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "type"
    productFlavors {
        alpha {
            dimension "type"
            versionName "1.0.8"
        }
        beta {
            dimension "type"
            versionName "1.0.7"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    // workaround for "duplicate files during packaging of APK" issueOnPrefer
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

repositories {
    mavenCentral()
    // Removed for privacy: maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':chips')
//    implementation project(':core')
    // TODO: Update to newer version available on Maven Central
    // implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerViewAdapterHelperVersion"
    implementation("com.github.paolorotolo:appintro:$appIntroVersion") {
        exclude module: 'appcompat-v7'
    }
    implementation "org.greenrobot:greendao:$greenDaoVersion"
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardvisibilityEventVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.yuweiguocn:GreenDaoUpgradeHelper:$greenDaoUpgradeHelperVersion"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    // TODO: Update to newer version
    // debugImplementation "com.amitshekhar.android:debug-db:$debugDBVersion"
    // Removed for privacy: implementation 'com.google.firebase:firebase-core:12.0.0'
    // Removed for privacy: implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.javiersantos:AppUpdater:2.6.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'me.relex:circleindicator:1.2.2@aar'
// indicator for view pager
    // Removed for privacy: implementation 'com.evernote:android-sdk:2.0.0-RC4'

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    /**
     * =================== Support libraries ===================
     */
    // http://developer.android.com/tools/support-library/index.html
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.androidannotations:androidannotations-api:$annotationsVersion"
    implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"
    implementation "com.joanzapata.iconify:android-iconify-fontawesome:$iconifyVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    implementation "com.orhanobut:logger:$loggerVersion"
    implementation "de.greenrobot:eventbus:$eventbusVersion"
    // TODO: Update to newer version from Maven Central
    // implementation "gun0912.ted:tedpermission:$tedPermissionVersion"
    // TODO: Update to newer version
    // implementation 'com.blankj:utilcode:1.5.0'
    kapt "org.androidannotations:androidannotations:$annotationsVersion"
    // TODO: Update to newer networking library
    // implementation "com.amitshekhar.android:android-networking:$fastAndroidNetworkingVersion"
    implementation "com.google.android.gms:play-services-location:18.0.0"
    // TODO: Update statusbarutil
    // implementation 'com.jaeger.statusbarutil:library:1.4.0'
    // TODO: Update fgchecker
    // implementation 'com.rvalerio:fgchecker:1.1.0'
    // TODO: Update rotate-layout
    // implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    // TODO: Update PhotoView
    // implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'org.jsoup:jsoup:1.11.3'

    // Removed for privacy: implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    // Removed for privacy: implementation 'com.google.firebase:firebase-analytics:19.0.1'
    // Removed for privacy: implementation 'com.google.firebase:firebase-config-ktx:20.0.4'
    // Removed for privacy: implementation 'com.google.firebase:firebase-messaging:21.1.0'
    // Removed for privacy: implementation 'com.google.firebase:firebase-config-ktx:20.0.4'

    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Gson for JSON serialization (privacy-safe utility library)
    implementation 'com.google.code.gson:gson:2.10.1'
}

// GreenDAO configuration disabled - using manually created DAO files
/*
greendao {
    schemaVersion "${databaseVersion}".toInteger()
    daoPackage 'io.focuslauncher.phone.db.gen'
    targetGenDir 'src/main/java'
}
*/
