# focus-launcher-privacy

./: CLAUDE.md  CONTRIBUTING.md  CRASH_ANALYSIS.md  DEBUG_CRASH.md  README.md  TRACKER_REMOVAL_SUMMARY.md  debug_crash.sh  setup.bash  trackers_found.txt  verify_no_tracking.sh
.github/workflows/: on_pr_workflow.yml  release.yml
MiniumApps/: build.gradle  gradle.properties
MiniumApps/chips/: build.gradle
MiniumApps/launcher3/: build.gradle  proguard-rules.pro
MiniumApps/launcher3/src/main/: AndroidManifest.xml
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/activities/: AlphaSettingsActivity.kt  CoreActivity.java  DashboardActivity.java  EnableTempoActivity.java  NoteListActivity.kt  NotesEditActivity.kt  SiempoPermissionActivity.java  UpdateBackgroundActivity.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/adapters/: FavoritesPaneAdapter.java  JunkFoodPaneAdapter.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/app/: CoreApplication.java  EverNoteConfig.java  HomeWatcher.java  Launcher3App.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/db/: DaoMaster.java  DaoSession.java  GreenDaoOpenHelper.java  TableNotificationSmsDao.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/event/: WorkProfileStateChangedEvent.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/fragments/: AccountSettingFragment.java  AppMenuFragment.java  PaneFragment.java  TempoHomeFragment.java  TempoUpdateEmailFragment.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/helper/: ActivityHelper.java  FirebaseHelper.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/main/: MainListItemLoader.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/managers/: EvernoteManager.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/models/: MainListItem.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/receivers/: WorkProfileStateReceiver.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/service/: CoreAPIClient.java  FcmService.java  MailChimpOperation.java  ScreenFilterService.java  SiempoNotificationListener.java  StatusBarService.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/ui/: UpdateActivity.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/util/: ContactSmsPermissionHelper.java
MiniumApps/launcher3/src/main/java/io/focuslauncher/phone/utils/: EmailUtils.java
MiniumApps/launcher3/src/main/res/anim/: fab_scale_down.xml  fab_scale_up.xml
MiniumApps/launcher3/src/main/res/layout/: activity_update_background.xml  fragment_intention.xml  gray_scale_layout.xml  gray_scale_layout_reverse.xml  section_header.xml  work_profile_status.xml
MiniumApps/launcher3/src/main/res/layout-land/: gray_scale_layout.xml  gray_scale_layout_reverse.xml
MiniumApps/launcher3/src/main/res/values/: dimens.xml  styles.xml
