// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        // NOTE: Global repositories should be placed here
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        // android-apt and retrolambda are obsolete with modern AGP
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // GreenDAO plugin disabled - using manually created DAO files for Gradle 8.x compatibility
        // classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"
        // Removed Firebase dependencies for privacy
        // classpath 'com.google.gms:google-services:4.3.10'
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        // Temporarily re-enabled jcenter in read-only mode for legacy dependencies
        // TODO: Migrate all dependencies away from jcenter
        maven { url "https://jcenter.bintray.com" }
    }
}
project.ext {

    minSdkVersion = 21  // Targeting lollipop
    targetSdkVersion = 34  // Android 14
    compileSdkVersion = 34  // Android 14
    buildToolsVersion = "34.0.0"


    supportVersion = "26.1.0"
    annotationsVersion = "4.8.0"
    iconifyVersion = "2.2.1"
    calligraphyVersion = "2.1.0@aar"
    eventbusVersion = "3.0.0-beta1"
    loggerVersion = "1.11"
    crashlyticsVersion = "2.5.5@aar"
    baseRecyclerViewAdapterHelperVersion = "2.2.0"
    sugarOrmVersion = "1.5"
    greenDaoVersion = "3.3.0"
    tedPermissionVersion = "2.2.0"
    fastAndroidNetworkingVersion = "0.3.0"
    espressoVersion = "2.2.2"
    multidexVersion = "2.0.1"
    circleImageViewVersion = "3.1.0"
    couchbaseVersion = "1.4.0"
    appIntroVersion = "4.1.0"
    debugDBVersion = "0.3.0"
    constraintLayoutVersion = "1.0.2"
    greenDaoUpgradeHelperVersion = "v1.3.0"
    glideVersion = "3.7.0"
    keyboardvisibilityEventVersion = "2.0.1"
    leakCanaryVersion = "1.5"
    junitVersion = "4.12"
    steppersVersion = "0.3.3-SNAPSHOT"
    signalStrengthVersion = "0.0.4"

    // greendao database version
    databaseVersion = 4

    // get the current build SHA
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

    // get the current build time
    buildTime = new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))

    // Manifest version information!
    versionMajor = 0
    versionMinor = 0
    versionPatch = 10
    versionBuild = 5 // bump for internal builds, public betas, etc.
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


dependencies {
}