apply plugin: 'com.android.library'

// SONATYPE DEPLOYMENT
// in order to deploy, run: gradle uploadArchives
// Note: 'maven' plugin replaced with 'maven-publish' in Gradle 7+
apply plugin: 'maven-publish'
apply plugin: 'signing'

version = "0.9.6-SNAPSHOT"
group = "com.eyeem.chips"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    namespace 'com.eyeem.chips'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingApiWarning', 'IconDensities', 'Registered', 'MissingTranslation', 'SetTextI18n', 'RtlHardcoded', 'SelectableText', 'PermissionImpliesUnsupportedHardware'
        ignoreWarnings true
    }
}

repositories {
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation 'io.reactivex:rxandroid:1.1.0'
}
